<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>mobile test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    .wrap {
      background: #A3A3A0;
      width: 100%;
      height: 400px;
      display:-webkit-box;
      display:-webkit-flex;
      display:-ms-flexbox;
      display:flex;
      -webkit-box-align:center;
      -webkit-align-items:center;
      -ms-flex-align:center;
      align-items:center;
      -webkit-box-pack:center;
      -webkit-justify-content:center;
      -ms-flex-pack:center;
      justify-content:center;
    }
    .box {
      background: #34D34D;
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="box">
      I'm box.
    </div>
  </div>
</body>

</html>